# rspace-rest-api-utils

./: .gitignore  Changelog.md  Jenkinsfile  README.md  pom.xml
src/main/java/com/researchspace/apiutils/: ApiError.java  ApiErrorCodes.java  BindError.java  BindErrorList.java  RestControllerAdvice.java
src/main/java/com/researchspace/apiutils/rest/utils/: LoggingResponseErrorHandler.java  RestUtil.java  SimpleResilienceFacade.java
src/test/java/com/researchspace/apiutils/: ApiErrorTest.java  RestControllerAdviceTest.java
src/test/java/com/researchspace/apiutils/rest/utils/: SimpleResilienceFacadeTest.java
